.featured {
	color: #fff;
	background-color: #222;
	padding: 3.1rem 0;
}

.text_container > h1 {
	font-weight: normal;
	margin-bottom: 1.2rem;
	font-size: 1.8rem;
}

.text_container > p {
	color: #aaa;
	font-size: 0.8rem;
}

.container {
	max-width: 85%;
}

.feat_grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2.4rem;
}

.col_a {
	display: flex;
	align-items: center;
}

.img_container {
	display: flex;
	justify-content: center;
}

.img_container > img {
	max-width: 100%;
	max-height: 400px;
}

.button_container {
	margin-top: 10px;
	display: flex;
	gap: 10px;
}

.button_container > :first-child {
	padding: 9px 10px;
	border: 1px solid #fff;
	border-radius: 5px;
	background-color: transparent;
	color: #fff;
}

.button_container > .toCart {
	padding: 7px 14px;
	font-size: 1rem;
	display: inline-flex;
	align-items: center;
	gap: 5px;
}

.toCart > svg {
	margin-bottom: 3px;
}

@media (max-width: 720px) {
	.toCart > svg {
		margin-bottom: 0px;
	}

	.toCart {
		gap: 0;
	}

	.feat_grid {
		grid-template-columns: 1fr;
	}
}
