.newProduct {
	background-color: #d1d1d1;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.2rem;
	padding: 3rem 0;
	justify-items: center;
}

/* BREAK POINTS  */

@media (max-width: 767px) {
	.grid {
		grid-template-columns: 1fr;
	}
}

@media (min-width: 720px) {
	.grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 1200px) {
	.grid {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
